# this is an example .env_local_dev file for local development
# you should make your own .env_local_dev this one takes no effect

# Django app
DEBUG=True
SECRET_KEY=django_secret_key

# Database
DATABASE_NAME = local_db_name
DATABASE_USER_NAME = local_db_user
DATABASE_PASSWORD = local_db_password
DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432

